{
  "name": "eso-build-planner",
  "version": "1.0.0",
  "author": "James A Pickering",
  "description": "",
  "keywords": [],
  "scripts": {
    "client": "cd client && yarn start",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "server": "nodemon server.js",
    "start": "node server.js"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
